{
	"name": "virtual-library",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"backend": "cd ./api && npm run start:dev",
		"frontend": "cd ./app && npm run dev",
		"start": "concurrently -p \"[{name}]\" -n \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run backend\" \"npm run frontend\"",
		"sync": "cd ./app && npm install && cd ../api && npm install && cd .. && npm install"
	},
	"devDependencies": {
		"concurrently": "^8.2.2"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"mongodb": "^6.6.2"
	}
}
